<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">Smart_Stand</string>

    <!--  DeviceListActivity -->
    <string name="scanning">디바이스 스캔중....</string>
    <string name="select_device">선택한 기기를 연결합니다.</string>
    <string name="none_paired">디바이스와의 페어링 되지않습니다.</string>
    <string name="none_found">디바이스를 찾지 못했습니다.</string>
    <string name="title_paired_devices">페어링 가능 목록</string>
    <string name="title_other_devices">다른기기 검색</string>
    <string name="button_scan">기기 스캔</string>

</resources>
