<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="center_vertical"
        android:layout_weight="10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55sp"
            android:layout_marginRight="20sp"
            android:fontFamily="@font/catamaran_thin"
            android:text="SMART STAND"
            android:textSize="40sp"

            />

        <ImageButton
            android:layout_width="50sp"
            android:layout_height="40sp"
            android:id="@+id/blue_bt"

            android:background="@drawable/bt_cel"
            />
    </LinearLayout>

    <FrameLayout

        android:layout_height="150sp"
        android:layout_width="250sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="50sp"
        android:layout_weight="25">

        <ImageButton
            android:id="@+id/Sw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sw_bt"
            android:visibility="visible" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:gravity="bottom"
        android:layout_weight="20"
        android:layout_marginBottom="20sp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginRight="15sp"
                android:background="@drawable/hand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran_thin"
                android:text="Detection sensor"
                android:textStyle="normal"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/detection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="5sp"
                android:checked="true"
                android:thumb="@drawable/ball_sel"
                android:track="@drawable/track_sel" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/mic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/catamaran_thin"
                android:text="Sound sensor"
                android:textStyle="normal"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/sound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40sp"
                android:layout_marginRight="5sp"
                android:onClick="sound_sw"
                android:track="@drawable/track_sel"
                android:thumb="@drawable/ball_sel"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>