<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/widget"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:layout_gravity="center">
<ImageButton
    android:id="@+id/widget_bt"
    android:onClick="widget_click"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/sw_bt"
    android:padding="2dp"
    android:layout_gravity="center"/>
</FrameLayout>